{
  "name": "iris",
  "version": "0.5.2-SNAPSHOT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-qunit": "*"
  }
}
